:root{
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body{
  background: #ccc;
  margin: 30px 20px;
  line-height: 1.4;
}

button{
  background: var(--dark);
  color: var(--light);
  text-decoration: none;
  border: 0;
  padding: 0.4rem 0.4rem;
}

img{
  max-width: 100%;
}

.nav-bar {
display: grid;
grid-gap: 20px;
grid-template-areas:
'logo nav-link nav-link nav-link';
margin-bottom: 20px;
}

.logo{
  grid-area: logo;
  max-width: 100%;
}

.nav-link {
  grid-area: nav-link;
  max-width: 100%
}


.nav-link ul{
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(5, 1fr);
}

.nav-link a{
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.nav-link a:hover{
  background: var(--dark);
  color: var(--primary);
}

.about{
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
  'about-image about-text';
}

.about-image{
  grid-area: about-image;
  box-shadow: var(--shadow);
  object-fit: cover;
  height: auto;
  width: 800px;
}

.about-text{
  grid-area: about-text;
  background: var(--primary);
  box-shadow: var(--shadow);
  padding: 1rem;
}

.places{
  display: grid;
  grid-gap: 20px;
  margin-top: 20px;
  grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
  object-fit: cover
}

.gallery{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  object-fit: cover;
}

.review{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.review-1{
  margin-top: 20px;
  background: var(--primary);
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.review-2{
  margin-top: 20px;
  background: var(--primary);
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.review-3{
  margin-top: 20px;
  background: var(--primary);
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.contact-us{
  margin-top: 20px;
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
  'address contact-form';
}

.address{
  grid-area: address;
  box-shadow: var(--shadow);
  padding-left: 1.8rem;
  background: var(--primary);
}

.contact-form{
  grid-area: contact-form;
  box-shadow: var(--shadow);
  background: var(--primary);
  padding: 1rem;
}


footer{
  margin-top: 20px;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}
